---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: query-params-template
  title: Query param values template
  description: A software template to test filling the values via URL query params into a readonly field
spec:
  owner: devops
  type: catalog

  parameters:
    - title: Repository details
      required:
        - title
      properties:
        title: # Name of this property matches the query params used
          title: Title
          ui:readonly: true # marking this field readonly, so it can't be modified via the UI
          type: string
          description: Unique title of the next chapter in the recipe book
  steps:
    - id: log-message
      name: Log Message
      action: debug:log
      input:
        message: 'Hello, ${{ parameters.title }}!'
