apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ce-nextgen
  description: The official CE NEXTGEN service REST APIs
spec:
  type: openapi
  lifecycle: production
  owner: INVALID
  definition: |
    openapi: 3.0.3
    x-stoplight:
      id: q0pbqzd9uictu
    info:
      title: Harness NextGen Software Delivery Platform API Reference
  
